project.private.config.json (before)
{
  "setting": {
    "compileHotReLoad": true
  },
  "condition": {
    "miniprogram": {
      "list": [
        {
          "name": "",
          "pathName": "pages/login/login",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "",
          "pathName": "pages/appointment/appointment",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "",
          "pathName": "pages/appointmentList/appointmentList",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "",
          "pathName": "pages/home/home",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "db guide",
          "pathName": "pages/databaseGuide/databaseGuide",
          "query": ""
        },
        {
          "name": "pages/getOpenId/index",
          "pathName": "pages/getOpenId/index",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/deployService/index",
          "pathName": "pages/deployService/index",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/selectRecord/index",
          "pathName": "pages/selectRecord/index",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/sumRecordResult/index",
          "pathName": "pages/sumRecordResult/index",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/updateRecord/index",
          "pathName": "pages/updateRecord/index",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/updateRecordResult/index",
          "pathName": "pages/updateRecordResult/index",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/updateRecordSuccess/index",
          "pathName": "pages/updateRecordSuccess/index",
          "query": "",
          "scene": null
        }
      ]
    }
  },
  "description": "项目私有配置文件。此文件中的内容将覆盖 project.config.json 中的相同字段。项目的改动优先同步到此文件中。详见文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/projectconfig.html",
  "projectname": "AbdOfficeHourNew"
}

project.private.config.json (after)
{
  "setting": {
    "compileHotReLoad": true
  },
  "condition": {
    "miniprogram": {
      "list": [
        {
          "name": "",
          "pathName": "pages/workSummary/workSummary",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "",
          "pathName": "pages/login/login",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "",
          "pathName": "pages/appointment/appointment",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "",
          "pathName": "pages/appointmentList/appointmentList",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "",
          "pathName": "pages/home/home",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "db guide",
          "pathName": "pages/databaseGuide/databaseGuide",
          "query": ""
        },
        {
          "name": "pages/getOpenId/index",
          "pathName": "pages/getOpenId/index",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/deployService/index",
          "pathName": "pages/deployService/index",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/selectRecord/index",
          "pathName": "pages/selectRecord/index",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/sumRecordResult/index",
          "pathName": "pages/sumRecordResult/index",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/updateRecord/index",
          "pathName": "pages/updateRecord/index",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/updateRecordResult/index",
          "pathName": "pages/updateRecordResult/index",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/updateRecordSuccess/index",
          "pathName": "pages/updateRecordSuccess/index",
          "query": "",
          "scene": null
        }
      ]
    }
  },
  "description": "项目私有配置文件。此文件中的内容将覆盖 project.config.json 中的相同字段。项目的改动优先同步到此文件中。详见文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/projectconfig.html",
  "projectname": "AbdOfficeHourNew"
}

project.private.config.json (diff)
@@ -7,6 +7,13 @@
       "list": [
         {
           "name": "",
+          "pathName": "pages/workSummary/workSummary",
+          "query": "",
+          "launchMode": "default",
+          "scene": null
+        },
+        {
+          "name": "",
           "pathName": "pages/login/login",
           "query": "",
           "launchMode": "default",
